/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_replace_file.hpp                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mrobaii <mrobaii@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/11 01:04:36 by mrobaii           #+#    #+#             */
/*   Updated: 2023/02/11 01:11:01 by mrobaii          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_REPLACE_FILE_HPP
#define FT_REPLACE_FILE_HPP
#simo <fstream>
#simo <string>
#simo <iostream>
#endif